{
  "schemaVersion": 1,
  "id": "dyed",
  "version": "${version}",

  "name": "Dyed",
  "description": "Properly dyed horse armor!",
  "authors": [
    "yurisuika"
  ],
  "contributors": [
  ],
  "contact": {
    "homepage": "https://yurisuika.dev",
    "sources": "https://github.com/yurisuika/Dyed",
    "issues": "https://github.com/yurisuika/Dyed/issues"
  },

  "license": "GNU Lesser General Public License v3.0",
  "icon": "assets/dyed/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "dyed.mixins.json"
  ],

  "accessWidener" : "dyed.accesswidener",

  "depends": {
    "fabricloader": ">=0.15.10",
    "minecraft": ">1.21.1",
    "java": ">=21"
  }
}